{
    "python.autoComplete.extraPaths": [
        "/home/pi2/ros2_ws/install/my_parameters/local/lib/python3.10/dist-packages",
        "/home/pi2/ros2_ws/install/motor_serial/lib/python3.10/site-packages",
        "/home/pi2/ros2_ws/install/motor_commands/lib/python3.10/site-packages",
        "/home/pi2/ros2_ws/install/joystick_publisher/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/pi2/ros2_ws/install/my_parameters/local/lib/python3.10/dist-packages",
        "/home/pi2/ros2_ws/install/motor_serial/lib/python3.10/site-packages",
        "/home/pi2/ros2_ws/install/motor_commands/lib/python3.10/site-packages",
        "/home/pi2/ros2_ws/install/joystick_publisher/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}